# PLEASE DON'T DELETE THIS FILE (:
# THIS IS SAMPLE OF CONFIG FILE
# feel free to use it
[main]
wordlist = src/general/wordlists/seclist-20000.txt
timeout = 5
threads = 30
headers = {"User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:65.0) Gecko/20100101 Firefox/65.0"  ,"Accept-Language": "*","Accept-Encoding": "*","Accept":"text/html","Referer":"https://www.google.com"}
http_method = get
filter_status = 404,403
silent = False
dont_colorize = False
output = Out.txt