# PLEASE DON'T DELETE THIS FILE (:
# THIS IS SAMPLE OF CONFIG FILE
# feel free to use it
[main]
threads = 10
check = False
filter_length = 0
filter_status = None
silent = False
; dont_colorize = False
; output = Out.txt

[apikeys]
; binaryedge
binaryedge_key = None

; censys
censys_key = None
censys_sec = None

; passivetotal
passivetotal_email = None
passivetotal_password = None

; securitytrails
securitytrails_key = None

; virustotal
virustotal_key = None

; fullhunt
fullhunt_key = None

; spamhaustech
spamhaustech_username = None
spamhaustech_password = None